[gd_scene format=3 uid="uid://dw3sg6ug7r2fb"]

[ext_resource type="Script" uid="uid://61rw53tq7wp2" path="res://chunk.gd" id="1_eat54"]
[ext_resource type="Texture2D" uid="uid://b2mk0ii38n8om" path="res://assets/tilemap/tile.png" id="1_kdh3y"]
[ext_resource type="Shader" uid="uid://b5o0rml1d0tb8" path="res://chunk.gdshader" id="2_a0kup"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_onrkg"]
shader = ExtResource("2_a0kup")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_eat54"]
texture = ExtResource("1_kdh3y")
texture_region_size = Vector2i(8, 8)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-4, -4, 4, -4, 4, 4, -4, 4)

[sub_resource type="TileSet" id="TileSet_fj7yv"]
tile_size = Vector2i(8, 8)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_eat54")

[node name="Chunk" type="Node2D" unique_id=900180930]
script = ExtResource("1_eat54")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1076501792]
texture_filter = 1
material = SubResource("ShaderMaterial_onrkg")
tile_set = SubResource("TileSet_fj7yv")
